<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>更换浏览器 - 重庆气候监测分析平台</title>
    <style type="text/css" media="screen">
    html,
    body {
        width: 100%;
        height: 100%;
        min-height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    iframe {
        position: relative;
        width: 100%;
        height: calc(100% - 200px);
        margin: 0;
        padding: 0;
        border: none;
    }

    .ie {
        padding: 56px 0 10px;
        text-align: center;
        background: url(http://browsehappy.com/content/themes/browsehappy/imgs/bg-header.png);
    }

    a {
        color: #F0D200 !important;
    }
    </style>
</head>

<body>
    <div class="ie">
        <h1>本站不支持IE9及其以下版本,建议更换现代浏览器以获得更佳体验</h1>
        <h2>若您使用的是360、搜狗等浏览器,请开启<a href="javascript:;">极速模式</a></h2>
        <h4><span id="second">15</span>秒后跳转至<a href="http://browsehappy.com/?locale=zh"><b>BROWSE HAPPY</b></a></h4>
    </div>
    <iframe src="http://browsehappy.com/?locale=zh"></iframe>
</body>
<script type="text/javascript">
var second = 15,
    $second = document.getElementById('second'),
    intervalID = setInterval(redirect, 1000);
function redirect() {
    if (second === 0) {
        location.href = 'http://browsehappy.com/?locale=zh';
        clearInterval(intervalID);
    } else {
        second--;
        $second.innerText = second;
    }
}
</script>

</html>
